<!DOCTYPE html>
<html lang="pt-br">
<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Gustavo Matheus Pauvels">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/fontello.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon/diamond-icon.ico" />
    <title>My Image - UP</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@200;300;500;600;800;900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');

        /*
        #242430 - roxo fundo footer
        #fb7b64 - letras e fundo principal
        #4e617f - azul
        #ff8ab4 - rosa
        #d34793 - rosa links
        #ffef6b - amarelo
        #385455 - verde fundo

        font-family: 'Kumbh Sans', sans-serif;
        font-family: 'Courgette', cursive;
        */

        body {
            background-color:  #fb7b64;
        }

        a:visited {
        text-decoration:none;
        }
        a:hover {
        color:#d34793;
        text-decoration:none;
        }

        #mainNav .menu-icon {
            color: #ffef6b;
        }
        #mainNav .list-head {
            color: #000;
            margin-right: 40px;
            margin-left: 70px;
            font-family: 'Kumbh Sans', sans-serif;
            font-weight: 600;
            font-size: 1.1em;
        }
        .button-head {
            color: #000;
            font-weight: 800;
            background: #ffef6b;
            font-family: 'Kumbh Sans', sans-serif;
            font-weight: 900;
            font-size: 1.1em;
        }
        .font-head {
            font-family: 'Kumbh Sans', sans-serif;
            font-size: 2em;
        }
        .navbar {
            background-color: #fb7b64;
        }
        .logo-up {
            margin-right: 5px;
        }
        .underline {
            text-decoration: underline;
        }


        /***************************************************************************/
        #first {
        height: 860px; 
        margin-top: 100px;
        background-color:  #fb7b64;
        }
        #first .text-one {
            margin-top: 30px;
        }
        #first .text-one2 {
            margin-top: 300px;
        }
        #first .color {
            color: #ffef6b;
        }
        #first .text-two {
            font-family: 'Kumbh Sans', sans-serif;
            font-weight: 900;
            font-size: 3em;
        }
        #first .text-two2 {
            font-family: 'Kumbh Sans', sans-serif;
            font-weight: 900;
            font-size: 1.45em;
            margin-left: -10px;
        }
        .p1-appstore {
            height: 75px;
            width: 175px;
            background: url(img/download-appstore-p1.png) no-repeat;
        }
        .p1-googleplay {
            height: 75px;
            width: 175px;
            background: url(img/download-googleplay-p1.png) no-repeat;
            margin-top: 2px;
            margin-left: -25px;
        }
        .triangle {
            height: 650px;
            width: 600px;
            background: url(img/part1.png) no-repeat center;
            margin-top: 160px;
        }
        .first-one {
            background: #ff8ab4;
            padding: 1px 5px;
        }
        .first-two {
            background: #ffef6b;
            padding: 1px 5px;
        }


        /***************************************************************************/
        #second {
            height: 420px
        }
        #second .sec1{
            margin-right: 145px;
            text-align: center;
        }
        .txt-one-easy {
            padding-left: 10px;
            padding-right: 10px;
        }
        #second .sec2{
            margin-right: 145px;
            text-align: center;
        }
        #second .sec3{
            text-align: center;
        }
        #second .easy {
            padding-bottom: 30px;
            font-family: 'Kumbh Sans', sans-serif;
            font-weight: 800;
            font-size: 1.4em;
        }
        #second .sup {
            padding-bottom: 30px;
            font-family: 'Kumbh Sans', sans-serif;
            font-weight: 800;
            font-size: 1.4em;
        }
        #second .super {
            padding-bottom: 30px;
            font-family: 'Kumbh Sans', sans-serif;
            font-weight: 800;
            font-size: 1.4em;
        }
        #second .font-one {
            font-family: 'Kumbh Sans', sans-serif;
            font-weight: 600;
            font-size: 1em;
        }
        .font-up {
            font-family: 'Courgette', cursive;
            font-size: 1.55em;
        }
        .easyas {
            height: 150px;
            background: url(img/part2-easyas.png) no-repeat center;
            margin-bottom: 20px;
        }
        .support {
            height: 150px;
            background: url(img/part2-support.png) no-repeat center;
            margin-bottom: 20px;
        }
        .supersecure {
            height: 150px;
            background: url(img/part2-supersecure.png) no-repeat center;
            margin-bottom: 20px;
        }


        /***************************************************************************/
        #third {
            height: 1200px;
        }
        #third .text-three {
            margin-top: 150px;
            
        }
        #third li {
            margin-top: 30px;
            list-style-image: url(img/list-circle-green.png);
        }
        #third h2 {
            color: #ffef6b;
        }
        #third .smash {
            font-family: 'Kumbh Sans', sans-serif;
            font-weight: 900;
            font-size: 2.5em;
            padding-right: 150px;
        }
        #third .txt-p3 {
            font-family: 'Kumbh Sans', sans-serif;
            font-weight: 600;
            font-size: 1.1em;
            margin-left: -20px;
            margin-right: -20px;
        }
        .saving {
            margin-top: 50px;
            color: #ffef6b;
            font-family: 'Kumbh Sans', sans-serif;
            font-weight: 600;
            font-size: 1.1em;
        }
        .fitas {
            height: 290px;
            background: url(img/part3-fitas.png) no-repeat;
            margin-left: 60px;
        }
        .p3-phone {
            height: 910px;
            background: url(img/part3-phone.png) no-repeat;
            margin-left: 65px;
        }


        /***************************************************************************/
        #fourth {
            height: 800px;
        }
        #fourth .text-four {
            margin-top: 130px;
            padding-left: 30px;
        }
        #fourth li {
            margin-top: 30px;
            list-style-image: url(img/list-circle-white.png);
        }
        #fourth h2 {
            color: #ffef6b;
        }
        #fourth .get-p4 {
            font-family: 'Kumbh Sans', sans-serif;
            font-weight: 900;
            font-size: 2.5em;
            padding-right: 150px;
        }
        .txt-p4 {
            font-family: 'Kumbh Sans', sans-serif;
            font-weight: 600;
            font-size: 1.1em;
            margin-left: -20px;
            margin-right: -30px;
        }
        .spending {
            margin-top: 50px;
            color: #ffef6b;
            font-family: 'Kumbh Sans', sans-serif;
            font-weight: 600;
            font-size: 1.1em;
        }
        .p4-phone {
            height: 520px;
            width: 635px;
            background: url(img/part4-phone.png) no-repeat;
            margin-top: 100px;
        }


        /***************************************************************************/
        #fifth,.back {
            height: 500px;
        }
        #fifth .yellow {
            background-color: #ffef6b;
            padding-top: 100px;
            text-align: center;
        }
        #fifth .blue {
            background: #4e617f;
            padding: 0 !important;
        }
        #fifth h3 {
            padding-left: 40px;
            padding-right: 40px;
        }
        #fifth .color {
            background: #fb7b64;
            padding: 1px 5px;
        }
        #fifth h4 {
            padding-top: 80px;
            padding-left: 165px;
            color: #ffef6b;
        }
        .txt-p5 {
            font-family: 'Kumbh Sans', sans-serif;
            font-weight: 800;
            font-size: 1.1em;
        }
        .txt-yellow {
            font-family: 'Kumbh Sans', sans-serif;
            font-weight: 900;
            font-size: 1.1em;
        }
        .starsblue {
            height: 50px;
            background: url(img/part5-starsblue.png) no-repeat center;
            padding-top: 350px;
            margin-bottom: 20px;
        }
        .fifth-traco {
            height: 50px;
            background: url(img/part5-tracos.png) no-repeat center;
            padding-top: 620px;
            margin-bottom: -250px;
        }
        .fifth-woman {
            height: 342px;
            background: url(img/part5-woman.png) no-repeat top left;
        }
        .fifth-text {
            margin-top: -150px;
        }
        .google-rating {
            height: 145px;
            width: 175px;
            background: url(img/part5-googlerating.png) no-repeat;
            margin-top: 30px;
        }
        .appstore-rating {
            height: 145px;
            width: 175px;
            background: url(img/part5-appstorerating.png) no-repeat;
        }
        .rating {
            padding-left: 280px;
            margin-top: -60px;
        }
        .stars {
            margin-top: -110px;
        }
        .stars-apple {
            margin-top: -150px;
        }
        .padd-rating {
            margin-bottom: 50px;
        }
        .text-appstore {
            margin-top: 10px;
            font-family: 'Kumbh Sans', sans-serif;
            font-weight: 600;
            font-size: 0.9em;
        }


        /***************************************************************************/
        #sixth {
            height: 770px;
            margin-top: 400px;
        }
        #sixth li {
            padding-top: 30px;
            list-style-image: url(img/list-circle-blue.png);
        }
        #sixth h2 {
            color: #ffef6b;
        }
        .kill {
            font-family: 'Kumbh Sans', sans-serif;
            font-weight: 900;
            font-size: 2.5em;
        }
        .txt-p6 {
            font-family: 'Kumbh Sans', sans-serif;
            font-weight: 600;
            font-size: 1.1em;
            margin-left: -20px;
            margin-right: -10px;
        }
        .moving {
            padding-top: 50px;
            color: #ffef6b;
            font-family: 'Kumbh Sans', sans-serif;
            font-weight: 600;
            font-size: 1.1em;
        }
        .ninja {
            height: 550px;
            width: 520px;
            background: url(img/part6-ninja.png) no-repeat right;
            margin-left: 150px;
            margin-top: 50px;
        }


        /***************************************************************************/
        #seventh {
            height: 900px;
        }
        #seventh li {
            padding-top: 30px;
            list-style-image: url(img/list-circle-green.png);
        }
        #seventh h2 {
            color: #ffef6b;
        }
        #seventh .one,.three,.four {
            margin-right: 50px;
        }
        #seventh .five {
            margin-right: -20px;
        }
        #seventh .six {
            margin-right: 100px;
        }
        .overseas {
            font-family: 'Kumbh Sans', sans-serif;
            font-weight: 900;
            font-size: 2.5em;
            padding-right: 100px;
        }
        .txt-p7{
            font-family: 'Kumbh Sans', sans-serif;
            font-weight: 600;
            font-size: 1.1em;
            margin-left: -20px;
        }
        .p7-txt {
            padding-left: 100px;
        }
        .p7-imgs {
            height: 420px;
            width: 570px;
            background: url(img/part7-imgs.png) no-repeat left;
            margin-top: 100px;
        }
        .travelling {
            padding-top: 50px;
            color: #ffef6b;
            font-family: 'Kumbh Sans', sans-serif;
            font-weight: 600;
            font-size: 1.1em;
        }


        /***************************************************************************/
        #octave {
            height: 675px;
        }
        #octave li {
            padding-top: 30px;
            list-style-image: url(img/list-circle-yellow.png);
        } 
        #octave h2 {
            color: #ffef6b;
        }
        #octave .one {
            margin-right: -10px;
        }
        .harder {
            font-family: 'Kumbh Sans', sans-serif;
            font-weight: 900;
            font-size: 2.5em;
            padding-right: 150px;
        }
        .txt-p8 {
            font-family: 'Kumbh Sans', sans-serif;
            font-weight: 600;
            font-size: 1.1em;
            margin-left: -20px;
        }
        .p8-txt {
            padding-top: 30px;
        }
        .p8-phone {
            height: 561px;
            width: 560px;
            background: url(img/part8-phone.png) no-repeat right;
            margin-left: 120px;
        }
        .smarter {
            padding-top: 50px;
            color: #ffef6b;
            font-family: 'Kumbh Sans', sans-serif;
            font-weight: 600;
            font-size: 1.1em;
        }


        /***************************************************************************/
        #ninth {
            height: 740px;
            margin-top: 100px;
        }
        #ninth li {
            padding-top: 30px;
            list-style-image: url(img/list-circle-yellow.png);
        }
        #ninth h2 {
            color: #ffef6b;
        }
        #ninth .two {
            margin-right: -20px;
        }
        #ninth .three {
            margin-right: -35px;
        }
        .better {
            font-family: 'Kumbh Sans', sans-serif;
            font-weight: 900;
            font-size: 2.5em;
            padding-right: 150px;
        }
        .txt-p9 {
            font-family: 'Kumbh Sans', sans-serif;
            font-weight: 600;
            font-size: 1.1em;
            margin-left: -20px;
        }
        .p9-logo {
            height: 220px;
            width: 360px;
            background: url(img/part9-logoup.png);
            margin-top: 150px;
            margin-left: -100px;
        }
        .p9-txt {
            padding-left: 120px;
        }
        .explore {
            padding-top: 50px;
            color: #ffef6b;
            font-family: 'Kumbh Sans', sans-serif;
            font-weight: 600;
            font-size: 1.1em;
        }


        /***************************************************************************/
        #tenth {
            height: 570px;
        }
        #tenth .phone-style {
            height: 135px;
            width: 125px;
            background: url(img/part10-phonestyle.png) no-repeat;
            margin-left: 500px;
            margin-bottom: 30px;
        }
        #tenth .blue {
            background: #4e617f;
            padding: 3px 5px;
            color: #ffef6b;
            font-family: 'Kumbh Sans', sans-serif;
            font-weight: 600;
            font-size: 1.1em;
        }
        #tenth .yellow {
            background: #ffef6b;
            padding: 2px 5px;
            color: #fb7b64;
            font-family: 'Kumbh Sans', sans-serif;
            font-weight: 600;
            font-size: 1.1em;
        }
        .p10-appstore {
            height: 70px;
            width: 175px;
            background: url(img/download-appstore.png) no-repeat center;
            margin-left: 380px;
            margin-top: 50px;
        }
        .p10-googleplay {
            height: 70px;
            width: 175px;
            background: url(img/download-googleplay.png) no-repeat center;
            margin-left: 40px;
            margin-top: 50px;
        }
        .p10-txt {
            text-align: center;
            margin-top: -1px;
        }


        /***************************************************************************/
        #eleventh {
            height: 526px;
            background-color: #385455;
        }
        #eleventh h2 {
            margin-top: 100px;
        }
        #eleventh .orange {
            background: #fb7b64;
            color: #ffef6b;
            padding: 1px 5px;
            font-family: 'Kumbh Sans', sans-serif;
            font-weight: 900;
            font-size: 1.2em;
        }
        #eleventh  p {
            padding-top: 40px;
            color: #ffef6b;
        }
        .txt-p11 {
            font-family: 'Kumbh Sans', sans-serif;
            font-weight: 600;
            font-size: 1.1em;
            padding-right: 70px;
            padding-left: 10px;
        }
        .see-more {
            font-family: 'Kumbh Sans', sans-serif;
            font-weight: 600;
            font-size: 1.1em;
            background: #ff8ab4;
            padding: 10px 8px;
        }
        .about-up {
            padding-top: 80px;
            color: #ffef6b;
        }
        .p11-woman {
            height: 526px;
            width: 725px;
            background: url(img/part11-woman.png) no-repeat;
        }


        /***************************************************************************/
        #footer {
            height: 920px;
            background-color: #242430;
            padding-top: 30px;
        }
        #footer hr {
            border-style: solid;
            border-color: #fb7b64; 
            margin-top: 40px;
        }
        #footer p {
            padding-top: 10px;
        }
        #footer .color {
            color: #fb7b64;
        }
        #footer .color-white {
            color: #fff;
        }
        #footer .center {
            text-align: center;
            margin-left: 78px;
            margin-right: 78px;
            margin-top: 50px;
        }
        .footer-txt {
            padding-top: 120px;
        }
        .txt-footer {
            font-family: 'Kumbh Sans', sans-serif;
            font-weight: 600;
            font-size: 1.1em;
        }
        .info {
            font-family: 'Kumbh Sans', sans-serif;
            font-weight: 800;
            font-size: 1.7em;
        }
        .final-footer {
            font-family: 'Kumbh Sans', sans-serif;
            font-weight: 400;
            font-size: 0.96em;
        }
        .why-up {
            padding-top: 35px;
        }
        .footer-logo {
            height: 90px;
            width: 90px;
            background: url(img/footer-logo.png) no-repeat;
        }
        .footer-logos {
            margin-top: 120px;
        }
        .footer-in {
            height: 50px;
            width: 50px;
            background: url(img/footer-logoin.png) no-repeat right;
            margin-left: -35px;
            margin-bottom: 15px;
        }
        .footer-spotify {
            height: 50px;
            width: 50px;
            background: url(img/footer-logospotify.png) no-repeat right;
            margin-left: -30px;
        }
        .footer-facebook {
            height: 50px;
            width: 50px;
            background: url(img/footer-logofacebook.png) no-repeat right;
            margin-left: -20px;
            margin-bottom: 15px;
        }
        .footer-youtube {
            height: 50px;
            width: 50px;
            background: url(img/footer-logoyoutube.png) no-repeat right;
            margin-left: -10px;
        }
        .footer-instagram {
            height: 50px;
            width: 50px;
            background: url(img/footer-logoinstagram.png) no-repeat right;
            margin-bottom: 15px;
            margin-left: 12px;
        }
        .footer-twitter {
            height: 50px;
            width: 50px;
            background: url(img/footer-logotwitter.png) no-repeat right;
            margin-left: 20px;
        }
        .footer-appstore {
            height: 75px;
            width: 175px;
            background: url(img/download-appstore.png) no-repeat left;
            margin-left: -45px;
            margin-top: 25px;
        }
        .footer-googleplay {
            height: 75px;
            width: 175px;
            background: url(img/download-googleplay.png) no-repeat left;
            margin-left: -40px;
        }

    </style>

</head>
<body>
    <nav class="navbar navbar-expand-lg fixed-top" id="mainNav">

        <div class="container-fluid">

          <a class="navbar-brand logo-up" href="#page-top">
              <img src="img/head-logoup.png">
          </a>

          <button class="navbar-toggler mr-auto text-uppercase font-weight-bold text-yellow rounded menu-icon" 
                  type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" 
                  aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-menu"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarResponsive">

            <ul class="navbar-nav">
              <li class="nav-item mx-0"><a class="nav-link py-2 px-2 rounded list-head font-full link-up" href="#why-up">Why Up?</a></li>
              <li class="nav-item mx-0"><a class="nav-link py-2 px-2 rounded list-head font-full link-up" href="#pricing">Pricing</a></li>
              <li class="nav-item mx-0"><a class="nav-link py-2 px-2 rounded list-head font-full link-up" href="#about">About</a></li>
              <li class="nav-item mx-0"><a class="nav-link py-2 px-2 rounded list-head font-full link-up" href="#support">Support</a></li>
              <li class="nav-item mx-0"><a class="nav-link py-2 px-2 rounded list-head font-full link-up" href="#roadmap">Roadmap</a></li>
              <li class="nav-item mx-0"><a class="nav-link py-2 px-2 rounded list-head font-full link-up" href="#blog">Blog</a></li>
            </ul>

          </div>

          <a class="btn py-2 px-0 px-lg-4 rounded button-head font-full" href="#join-up">Join Up!</a>

        </div>

    </nav>

    <div id="first">
      
        <div class="container">
          
            <div class="row">

                <div class="col-6 text-one">

                    <h2 class="text-two">Get wise with your money. <span class="color">Up your Banking game.</span></h2>

                    <div class="col-8 text-one2">

                        <p class="text-two2">
                            Up is a digital bank designed
                            to <span class="first-one">help you organise</span> your
                            money and <span class="first-two">simplify your life.</span>
                        </p>

                        <div class="row">

                            <div class="p1-appstore">

                            </div>
                            <div class="p1-googleplay">
    
                            </div>

                        </div>

                    </div>
              
                </div>

                <div class="col-6 img">

                    <div class="triangle">

                    </div>

                </div>
            
            </div>
          
        </div>
        
    </div>

    <div id="second">

        <div class="container">

            <div class="row">
                <div class="col sec1">

                    <div class="easyas">

                    </div>

                    <h2 class="easy">EASY AS</h2>
                     
                    <p class="font-one txt-one-easy">
                        Join in minutes and pay no 
                        monthly fees. Get Apple Pay&#8482;,
                        Google Pay&#8482; and Samsung 
                        Pay&#8482; instantly.
                    </p>

                </div>
                <div class="col sec2">

                    <div class="support">

                    </div>
                   
                    <h2 class="sup">S<span class="font-up">up</span>PORT</h2>

                    <p class="font-one">
                        Get locally-based support, 7 days
                        a week using Talk to Us in-app.
                    </p>

                </div>
                <div class="col sec3">

                    <div class="supersecure">

                    </div>

                    <h2 class="super">SUPER SECURE</h2>

                    <p class="font-one">
                        Next Gen security features and 
                        the safety of accounts backed by
                        Bendigo Bank.
                    </p>

                </div>
            </div>

        </div>

    </div>

    <div id="third">

        <div class="container">
            
            <div class="row">
                <div class="col img">

                    <div class="fitas">

                    </div>

                </div>
            </div>

            <div class="row">
                <div class="col-5 text-three ml-auto">

                    <h2 class="smash">
                        Smash your
                        savings goals
                    </h2>

                    <ul>
                        <li class="txt-p3"><span class="underline">Create and customise multiple Savers</span> for your life goals instantly.</li>
                        <li class="txt-p3">Earn up to 1.60% per annum across all your Savers - <span class="underline">*conditions apply</span>.</li>
                        <li class="txt-p3"><span class="underline">Round-up your spare change </span>with every purchase. Boost your Round-ups to supercharge your savings.</li>
                        <li class="txt-p3">We've got you covered. Split your pay into any of your Savers automatically on pay day.</li>
                    </ul>

                    <div class="saving">
                        <a href="#" class="saving">Saving with Up <span class="icon-right"></span></a>
                    </div>

                </div>

                <div class="col mx-lg-5">

                    <div class="p3-phone">
    
                    </div>
    
                </div>
            </div>

        </div>

    </div>

    <div id="fourth">

        <div class="container">

            <div class="row">
                <div class="col-7 img">

                    <div class="p4-phone">

                    </div>

                </div>

                <div class="col-5 text-four">

                    <h2 class="get-p4">
                        Get on top of
                        your spending
                    </h2>

                    <ul>
                        <li class="txt-p4">See where every dollar goes with <span class="underline">auto-spend categorisation</span>.</li>
                        <li class="txt-p4">Get monthly, weekly, and daily <span class="underline">insights into your spending habits</span>.</li>
                        <li class="txt-p4"><span class="underline">See all yout upcoming bills at a glance</span>. Avoid late fees. You're on it.</li>
                        <li class="txt-p4"><span class="underline">Automatically track everything you spend</span> at specific brands and shops.</li>
                        <li class="txt-p4">Always know your balance with instant notifications.</li>
                    </ul>

                    <div class="spending">
                        <a href="#" class="spending">Spending with Up <span class="icon-right"></span></a>
                    </div>

                </div>
            </div>

        </div>

    </div>

    <div id="fifth">

        <div class="container-fluid">

            <div class="row back">

                <div class="col-6 yellow">

                    <div class="container">
                        <div class="row">
                            <div class="col-9 offset-3">

                                <div class="starsblue">

                                </div>
            
                                <div class="fifth-text">

                                    <h3>
                                        <span class="color txt-p5">Love this app! It makes saving a breeze! Such a well designed app</span>
                                    </h3>
            
                                    <p class="text-appstore">
                                        App Store review by <span class="underline">Carlee</span>
                                    </p>
                                    
                                </div>

                                <div class="fifth-traco">
                                        
                                </div>

                            </div>

                        </div>  

                    </div>

                </div>

                <div class="col-6 blue">
                    
                    <div class="fifth-woman">
                    </div>
                    
                    <div class="container">

                        <div class="row">

                            <div class="col-8">

                                <div class="googleplay">

                                    <h4 class="txt-yellow">Google Play</h4>
                             
                                    <img class="rating" src="img/part5-googlerating.png">
                                    <img class="stars" src="img/part5-starsyellow.png">

                                </div>
                            
                                <div class="apple">

                                    <h4 class="txt-yellow">App Store</h4>

                                    <img class="rating padd-rating" src="img/part5-appstorerating.png">
                                    <img class="stars-apple" src="img/part5-starsyellow.png">

                                </div>

                            </div>

                        </div>

                    </div>
                     
                </div>

            </div>

        </div>

    </div>    

    <div id="sixth">

    <div class="container">

        <div class="row">
            <div class="col-5">
                <h2 class="kill">Pay mates & kill bills</h2>

                <ul>
                    <li class="txt-p6">Stand out from the crowd and get paid to your personalised &#36;Upname.</li>
                    <li class="txt-p6">Pay easy. Pay instantly. Osko support built-in.</li>
                    <li class="txt-p6">Life is a conversation. Up organises your payments in a messenger-like thread.</li>
                    <li class="txt-p6">Move it through time. Schedule and repeat your payments down to the minute.</li>
                    <li class="txt-p6">Prefer BPAY to pay bills? We've got that too.</li>
                </ul>

                <div class="moving">
                    <a href="#" class="moving">Moving money with Up <span class="icon-right"></span></a>
                </div>
            </div>

            <div class="col-6">
                <div class="ninja">

                </div>
            </div>
        </div>

    </div>

    </div>
    
    <div id="seventh">

    <div class="container">

        <div class="row">
            <div class="col-6">
                <div class="p7-imgs">

                </div>
            </div>

            <div class="col-6 p7-txt">
                <h2 class="overseas">Bank overseas, without the fees</h2>

                <ul>
                    <li class="txt-p7 one"><span class="underline">No fees on international purchases </span>online or in-person.</li>
                    <li class="txt-p7 two">Get the actual Mastercard exchange rate, with no added conversion or mark-up fees.</li>
                    <li class="txt-p7 three">No fees from Up when you use ATMs overseas.</li>
                    <li class="txt-p7 four">keep it safe. <span class="underline">Lock down your card with in-app card controls.</span></li>
                    <li class="txt-p7 five">Instantly see the cost off purchases in both Australian dollars and foreign currencies.</li>
                    <li class="txt-p7 six">Make International Money Transfers with <span class="underline">TransferWise</span>.</li>
                </ul>

                <div class="travelling">
                    <a href="#" class="travelling">Travelling with Up <span class="icon-right"></span></a>
                </div>
            </div>
        </div>

    </div>

    </div>

    <div id="octave">

    <div class="container">

        <div class="row">
            <div class="col-5 p8-txt">
                <h2 class="harder">Bank smarter, not harder</h2>

                <ul>
                    <li class="txt-p8 one">Get instant Apple Pay&#8482;, Google Pay&#8482; and Samsung Pay&#8482; as well as support for Garminm Pay&#8482; and Fitbit Pay&#8482;</li>
                    <li class="txt-p8">Use an Apple Watch app that is a first class banking citizen when you are on the go</li>
                    <li class="txt-p8">Hands full? Just ask Siri to move some money</li>
                </ul>

                <div class="smarter">
                    <a href="#" class="smarter">Bank Smarter <span class="icon-right"></span></a>
                </div>
            </div>

            <div class="col-6">
                <div class="p8-phone">

                </div>
            </div>
        </div>

    </div>

    </div>

    <div id="ninth">

    <div class="container">

        <div class="row">
            <div class="col-6">
                <div class="p9-logo">

                </div>
            </div>

            <div class="col-6 p9-txt">
                <h2 class="better">Getting better every day</h2>

                <ul>
                    <li class="txt-p9">Up is always on the move. We've in the business of shipping software updates ...often.</li>
                    <li class="txt-p9 two">Built from the ground up by a team of hardcore tech heads, so we can roll out changes quicker and cleaner than most banks. When we're fast, you're fast.</li>
                    <li class="txt-p9 three">Teamwork makes the dream work. Use Talk to Us in app to tell us the ultimate wish-list your want from Up. We're all ears, all the time.</li>
                </ul>

                <div class="explore">
                    <a href="#" class="explore">Explore the future of banking <span class="icon-right"></span></a>
                </div>
            </div>
        </div>

    </div>

    </div>   
    
    <div id="tenth">

    <div class="container">

        <div class="row">
            
            <div class="col-12">

                <div class="img">
                    <div class="phone-style">

                    </div>
                </div>

            </div>
            
        </div>

        <div class="row">

            <div class="col-12">

                <div class="p10-txt">
                    <h2 class="txt-p10"><span class="blue">Sign up in minute and </span></h2>
                </div>
                <div class="p10-txt">
                    <h2 class="txt-p10"><span class="yellow">Up your banking game today</span></h2>
                </div>

            </div>
            
        </div>

        <div class="row">

                <div class="img">
                    <div class="p10-appstore">

                    </div>
                </div>
                <div class="img">
                    <div class="p10-googleplay">

                    </div>
                </div>

        </div>

    </div>

    </div>

    <div id="eleventh">
    
        <div class="container">
            
            <div class="row">
                
                <div class="col-5">

                    <h2><span class="orange">Read the Up story</span></h2>

                    <p class="txt-p11">
                        Up is designed and built in South Melbourne
                        by a bunch of passionate humans. How me 
                        came to be Up is an interesting story.
                    </p>

                    <div class="about-up">
                        <a href="#" class="about-up"><span class="see-more">See more about Up <span class="icon-right-open-big"></span></span></a>
                    </div>
                    
                </div>

                <div class="col-6 offset-1 img">
                    <div class="p11-woman">

                    </div>
                </div>
            
            </div>
            
        </div>
    
    </div>

    <div id="footer">

    <div class="container">

        <div class="row">
            <div class="col-3 color">
                <div class="footer-logo">

                </div>

                <h3 class="why-up info">Why Up?</h3>

                <p class="txt-footer">Smash your savings goals</p>
                <p class="txt-footer">Get on top of your spending</p>
                <p class="txt-footer">Pay mates and kill bills</p>
                <p class="txt-footer">Bank overseas, without the fees, without the fees</p>
                <p class="txt-footer">Bank smarter, not harder</p>

            </div>
            <div class="col-2 color">
                
                <h3 class="footer-txt info">About Up</h3>

                <p class="txt-footer">Pricing & fees</p>
                <p class="txt-footer">Our blog</p>
                <p class="txt-footer">The tree of Up</p>
                <p class="txt-footer">Our team</p>
                <p class="txt-footer">Info for media</p>
                <p class="txt-footer">Developer API</p>

            </div>
            <div class="col-2 color">

                <h3 class="footer-txt info">Terms</h3>

                <p class="txt-footer">Our terms & conditions</p>
                <p class="txt-footer">Privacy policy</p>
                <p class="txt-footer">Trademark info</p>

            </div>
            <div class="col-3 color">

                <h3 class="footer-txt info">Useful info</h3>

                <p class="txt-footer">Support & FAQs</p>
                <p class="txt-footer">Recover Your Account</p>
                <p class="txt-footer">Security</p>
                <p class="txt-footer">Hook Up a Mate</p>
                <p class="txt-footer">UpSkill</p>
                <p class="txt-footer">Perk-up</p>
                <p class="txt-footer">Melbourne International Film Festival Partnership</p>
                <p class="txt-footer">Melbourne Fringe Festival Partnership</p>

            </div>

            <div class="col-2 footer-logos">

                <div class="row">

                    <div class="col-4">
                        <div class="footer-in">

                        </div>
                        <div class="footer-spotify">

                        </div>
                    </div>

                    <div class="col-4">
                        <div class="footer-facebook">

                        </div>
                        <div class="footer-youtube">

                        </div>
                    </div>

                    <div class="col-4">
                        <div class="footer-instagram">

                        </div>
                        <div class="footer-twitter">

                        </div>
                    </div>

                </div>
                
                <div class="row">
                    <div class="col-12">
                        <div class="footer-appstore">

                        </div>
                        <div class="footer-googleplay">

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col">

                <hr>

                <p class="center color-white final-footer"> 
                    Up is designed, developed and delivered through a collaboration between Ferocia Pty Ltd ABN 67 152 963 712 ("Ferocia") and Bendigo 
                    and Adelaide Bank Limited ABN 11 068 049 178, AFSL and Australian Credit Licence No 237879 ("Bendigo"). Up is a software 
                    application ("Up") provided by Up Money Pty Ltd ACN 624 373 084 (“Up Money”), a subsidiary of Bendigo and Adelaide Bank Limited
                    Bendigo and Adelaide Bank Limited is the issuer of all Up branded banking and financial products provided through Up apps.
                    Registered address: The Bendigo Centre, Bath Lane, Bendigo, Vic, 3550.
                </p>
            </div>
        </div>

    </div>

    </div>
    
</body>
</html>